<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-tw">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Lipoic 官方信件</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Open Sans", "OpenSans", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 15px;
        line-height: 22px;
      }
      .main-body {
        background-color: white;
        background-position: top;
        background-repeat: repeat-x;
        margin: 0;
        padding: 0px;
        padding-top: 20px;
        width: 600px;
      }
      .column_container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text_center {
        text-align: center;
      }
      .email_title_link {
        text-decoration: none;
        color: #85b0f8;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 29px;
        line-height: 26px;
      }
      .email_sub_title {
        font-family: Circular, "Hiragino Sans GB", "华文细黑", "STHeiti",
          "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica,
          Arial, sans-serif !important;
        color: black;
        margin-top: 0;
        font-size: 22px;
        line-height: 30px;
      }
      .detail {
        line-height: 28px;
      }
    </style>
    <style>
      @media (prefers-color-scheme: dark) {
        .main-body {
          background-color: #353535;
        }
        body {
          background-color: black;
        }
        .email_sub_title {
          color: white;
        }
      }
    </style>
    <div class="column_container">
      <div class="main-body column_container">
        <div class="tableout">
          <table>
            <tbody>
              <tr>
                <td class="text_center">
                  <p>
                    <a
                      href="https://lipoic.org/"
                      class="email_title_link"
                      target="_blank"
                      >Lipoic 線上整合教育平台</a
                    >
                  </p>
                  <p class="email_sub_title">重要通知</p>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="padding: 20px 28px 0 28px">
                    <p class="detail">
                      親愛的申請者您好，
                      <br />
                      我們對於您於 $time 的面試已審核完成，我們很高興通知您已經進入了面試二審。
                      <br />
                      <br />
                      請務必閱讀以下內容：
                      <br />
                      <li>
                        請先加入我們的
                        <a href="https://discord.gg/ArKk54ajfr" target="_blank"
                          >Discord 討論群</a
                        >
                        ，並至 <a href="https://discord.com/channels/969587115115548683/970220251293827094" target="_blank">#指令遊樂場</a> 輸入以下指令︰<code>/apply $code<code>。
                      </li>
                      <br />
                      <li>
                        輸入指令後機器人會自動開啟私人面試室，幹部會儘快與您討論面試時間
                        ，如若在中途中有遇到任何問題，請私訊人事 $hr_member ，並附上Email信件，我們會儘速為您排除問題。
                      </li>
                      <br />
                      --
                      <br />
                      注意：如果你沒有提出任何申請，請忽略這封信件
                      <br />
                      --
                      <br />
                      Lipoic 人事組 敬上
                      <br />
                      Best Regards, Lipoic HR Team
                    </p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
